<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Applications</title>
    <style media="screen">
		a:link {
			text-decoration: none;
		}

		h1 {
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		.container {
			margin-top: 50px;
			text-align: center;
		}

		#showFormButton {
			padding: 10px 20px;
			background-color: #22242A;
			color: #fff;
			border: none;
			cursor: pointer;
			margin-bottom: 20px;
		}

		#showEditFormButton {
			padding: 10px 20px;
			background-color: #22242A;
			color: #fff;
			border: none;
			cursor: pointer;
			margin-bottom: 20px;
		}


		#showFormButton:hover {
			background-color: #22242A;
		}

		#showEditFormButton:hover {
			background-color: #22242A;
		}

		form {
			margin-top: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f7f7f7;
			width: 300px;
			margin: 0 auto;
			display: none;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="number"] {
			width: 90%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 14px;
		}

		input[type="submit"] {
			background-color: #22242A;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.delete-button {
			color: red;
		}

		.add-button-container {
			text-align: right;
			margin-bottom: 20px;
		}

		.edit-button-container {
			text-align: right;
			margin-bottom: 20px;
		}
		  .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .card-wrapper {
            margin: 10px auto;
            text-align: center;
            width: 250px;
        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }
        

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.sidebar {
            left: 0;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }
		#searchform{
		display:block;
		}
		#anchor {
        display: inline-block;
        padding: 10px 20px; /* Adjust padding as needed */
        background-color: #4c4c52; /* Button background color */
        color: #fff; /* Text color */
        text-decoration: none; /* Remove underlines */
        border: none; /* Remove borders */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Add a pointer cursor on hover */
    }

    /* Style the anchor when hovered */
    #anchor:hover {
        background-color: #0056b3; /* Change background color on hover */
    }
		 .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .pagination a:hover {
            background-color: #0056b3;
        }
        #prevPage,#nextPage{
         background-color: #4c4c52; 
        }
	</style>
</head>
<body>
    <center><h1>Claim Applications</h1></center>
    
    <table border="1">
        <thead>
            <tr>
                <th>Claim ID</th>
                <th>Member Index</th>
                <th>Relation</th>
                <th>Joined Date</th>
                <th>Patient Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Address</th>
                <th>Disease</th>
                <th>Diagnosis</th>
                <th>Treatment</th>
                <th>Claim Amount Requested</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="claimApp : ${claimApplications}">
                <td th:text="${claimApp.clamIplcId}"></td>
                <td th:text="${claimApp.memberIndex}"></td>
                <td th:text="${claimApp.relation}"></td>
                <td th:text="${claimApp.joinedDate}"></td>
                <td th:text="${claimApp.patientName}"></td>
                <td th:text="${claimApp.dateOfBirth}"></td>
                <td th:text="${claimApp.gender}"></td>
                <td th:text="${claimApp.contactNumber}"></td>
                <td th:text="${claimApp.address}"></td>
                <td th:text="${claimApp.disease}"></td>
                <td th:text="${claimApp.diagnosis}"></td>
                <td th:text="${claimApp.treatment}"></td>
                <td th:text="${claimApp.claimAmountRequested}"></td>
                <td>
                    <a th:href="@{'/getClaim?policy=' + ${claimApp.clamIplcId}}">View</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>