<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Claims Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #007acc;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .claim-info {
            margin-bottom: 20px;
        }

        /* Add styles for editable fields */
        .editable-field {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Style labels differently */
        .label {
            font-weight: bold;
            color: #007acc;
            display: inline-block;
            width: 180px; /* Adjust width as needed */
        }

        .save-button {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Claims Details</h1>

        <!-- Document Title -->
        <div class="claim-info">
            <span class="label">Document Title:</span>
            <span th:text="${claim.documentTitle}"></span>
        </div>

      

        <!-- Claim Amount -->
        <div class="claim-info">
            <span class="label">Claim Amount:</span>
            <span th:text="${claim.claimAmount}"></span>
        </div>

        <!-- Processed Amount (Editable) -->
        <div class="claim-info">
            <span class="label">Processed Amount:</span>
            <input type="text" id="processedAmountInput" class="editable-field" th:value="${claim.processedAmount}" style="display: none;">
            <span th:text="${claim.processedAmount}"></span>
        </div>

        <!-- Processed Date -->
        <div class="claim-info">
            <span class="label">Processed Date:</span>
            <span id="processedDate"></span>
        </div>

        <!-- Processed By (Editable) -->
        <div class="claim-info">
            <span class="label">Processed By:</span>
            <span id="processedBy"></span>
        </div>

        <!-- Remarks (Editable) -->
        <div class="claim-info">
            <span class="label">Remarks:</span>
            <input type="text" id="remarksInput" class="editable-field" th:value="${claim.remarks}" style="display: none;">
            <span th:text="${claim.remarks}"></span>
        </div>

        <!-- Status (Editable) -->
        <div class="claim-info">
            <span class="label">Status:</span>
            <input type="text" id="statusInput" class="editable-field" th:value="${claim.status}" style="display: none;">
            <span th:text="${claim.status}"></span>
        </div>
		<input type="hidden" id="pd" name="" th:value="${claim.processedDate}" />
        <button class="btn btn-primary" onclick="editFields()">Edit</button>
        <form action="updateClaimBill" method="POST" id="claimForm">
            <input type="hidden" id="claimId" name="billIndex" th:value="${claim.billIndex}" />
            <input type="hidden" id="claimAmount" name="claimAmount" value="" />
            <input type="hidden" id="remarks" name="remarks" value="" />
            <input type="hidden" id="status" name="status" value="" />
            <input type="hidden" id="processedAmount" name="processedAmount" value="" />
            <input type="hidden" id="processedByy" name="processedBy" value="" />
            <input type="button" class="btn btn-success" onclick="saveFields()" value="Save">
            
        </form>
    </div>

    <script>
        function editFields() {
            // Show only the relevant fields for editing
            const processedAmountInput = document.getElementById("processedAmountInput");
            
            const remarksInput = document.getElementById("remarksInput");
            const statusInput = document.getElementById("statusInput");

            processedAmountInput.style.display = "inline-block";
           
            remarksInput.style.display = "inline-block";
            statusInput.style.display = "inline-block";
            document.getElementById("processedByy").value=2;
            
            const processedDateSpan = document.getElementById("processedDate");
    processedDateSpan.style.display = "inline-block";
    const processedBy = document.getElementById("processedBy");
    processedBy.style.display = "inline-block";
	processedBy.textContent=2;
    // Set the new value for processed date (replace 'newDateValue' with your desired value)
    const newDateValue = document.getElementById("pd").value; // Example new date value
    console.log(document.getElementById("pd").value);
    processedDateSpan.textContent = newDateValue;
        }

        function saveFields() {
			
			
            // Capture and update the values of the relevant fields
            const processedAmountInput = document.getElementById("processedAmountInput").value;
            
            const remarksInput = document.getElementById("remarksInput").value;
            const statusInput = document.getElementById("statusInput").value;

            document.getElementById("processedAmount").value = processedAmountInput;
           	
            document.getElementById("remarks").value = remarksInput;
            document.getElementById("status").value = statusInput;

            // Submit the form to process the data
            document.getElementById("claimForm").submit();
        }
    </script>
</body>

</html>